device: cuda:0
scene:
  max_episode_length_s: 20.0
  num_envs: 4096
  env_spacing: 2.5
  robot:
    class_type: isaaclab.assets.articulation.articulation:Articulation
    prim_path: {}
    spawn:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: 0.0
        angular_damping: 0.0
        max_linear_velocity: 1000.0
        max_angular_velocity: 1000.0
        max_depenetration_velocity: 1.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: false
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: true
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: false
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 1
        sleep_threshold: null
        stabilization_threshold: null
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/tianzong_cheng/Workspace/OpenHomie/OpenHomie-LeggedLab/legged_lab/assets/unitree/g1/g1.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.8
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        .*_hip_pitch_joint: -0.2
        .*_knee_joint: 0.42
        .*_ankle_pitch_joint: -0.23
        .*_elbow_joint: 0.87
        left_shoulder_roll_joint: 0.18
        left_shoulder_pitch_joint: 0.35
        right_shoulder_roll_joint: -0.18
        right_shoulder_pitch_joint: 0.35
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    articulation_root_prim_path: null
    soft_joint_pos_limit_factor: 0.9
    actuators:
      legs:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - .*_hip_yaw_joint
        - .*_hip_roll_joint
        - .*_hip_pitch_joint
        - .*_knee_joint
        - .*waist.*
        effort_limit: null
        velocity_limit: null
        effort_limit_sim:
          .*_hip_yaw_joint: 88.0
          .*_hip_roll_joint: 139.0
          .*_hip_pitch_joint: 88.0
          .*_knee_joint: 139.0
          .*waist_yaw_joint: 88.0
          .*waist_roll_joint: 35.0
          .*waist_pitch_joint: 35.0
        velocity_limit_sim:
          .*_hip_yaw_joint: 32.0
          .*_hip_roll_joint: 20.0
          .*_hip_pitch_joint: 32.0
          .*_knee_joint: 20.0
          .*waist_yaw_joint: 32.0
          .*waist_roll_joint: 30.0
          .*waist_pitch_joint: 30.0
        stiffness:
          .*_hip_yaw_joint: 150.0
          .*_hip_roll_joint: 150.0
          .*_hip_pitch_joint: 200.0
          .*_knee_joint: 200.0
          .*waist.*: 200.0
        damping:
          .*_hip_yaw_joint: 5.0
          .*_hip_roll_joint: 5.0
          .*_hip_pitch_joint: 5.0
          .*_knee_joint: 5.0
          .*waist.*: 5.0
        armature: 0.01
        friction: null
      feet:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - .*_ankle_pitch_joint
        - .*_ankle_roll_joint
        effort_limit: null
        velocity_limit: null
        effort_limit_sim:
          .*_ankle_pitch_joint: 35.0
          .*_ankle_roll_joint: 35.0
        velocity_limit_sim:
          .*_ankle_pitch_joint: 30.0
          .*_ankle_roll_joint: 30.0
        stiffness: 20.0
        damping: 2.0
        armature: 0.01
        friction: null
      shoulders:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - .*_shoulder_pitch_joint
        - .*_shoulder_roll_joint
        effort_limit: null
        velocity_limit: null
        effort_limit_sim:
          .*_shoulder_pitch_joint: 25.0
          .*_shoulder_roll_joint: 25.0
        velocity_limit_sim:
          .*_shoulder_pitch_joint: 37.0
          .*_shoulder_roll_joint: 37.0
        stiffness: 100.0
        damping: 2.0
        armature: 0.01
        friction: null
      arms:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - .*_shoulder_yaw_joint
        - .*_elbow_joint
        effort_limit: null
        velocity_limit: null
        effort_limit_sim:
          .*_shoulder_yaw_joint: 25.0
          .*_elbow_joint: 25.0
        velocity_limit_sim:
          .*_shoulder_yaw_joint: 37.0
          .*_elbow_joint: 37.0
        stiffness: 50.0
        damping: 2.0
        armature: 0.01
        friction: null
      wrist:
        class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - .*_wrist_.*
        effort_limit: null
        velocity_limit: null
        effort_limit_sim:
          .*_wrist_yaw_joint: 5.0
          .*_wrist_roll_joint: 25.0
          .*_wrist_pitch_joint: 5.0
        velocity_limit_sim:
          .*_wrist_yaw_joint: 22.0
          .*_wrist_roll_joint: 37.0
          .*_wrist_pitch_joint: 22.0
        stiffness: 40.0
        damping: 2.0
        armature: 0.01
        friction: null
    actuator_value_resolution_debug_print: false
  terrain_type: plane
  terrain_generator: null
  max_init_terrain_level: 5
  height_scanner:
    enable_height_scan: false
    prim_body_name: torso_link
    resolution: 0.1
    size: !!python/tuple
    - 1.6
    - 1.0
    debug_vis: false
    drift_range: !!python/tuple
    - 0.0
    - 0.0
  seed: 42
robot:
  actor_obs_history_length: 6
  critic_obs_history_length: 6
  action_scale: 0.25
  terminate_contacts_body_names:
  - .*torso.*
  feet_body_names:
  - .*ankle_roll.*
normalization:
  obs_scales:
    lin_vel: 1.0
    ang_vel: 1.0
    projected_gravity: 1.0
    commands: 1.0
    joint_pos: 1.0
    joint_vel: 1.0
    actions: 1.0
    height_scan: 1.0
  clip_observations: 100.0
  clip_actions: 100.0
  height_scan_offset: 0.5
commands:
  resampling_time_range: !!python/tuple
  - 10.0
  - 10.0
  rel_standing_envs: 0.0
  rel_heading_envs: 1.0
  heading_command: false
  heading_control_stiffness: 0.5
  debug_vis: true
  ranges:
    lin_vel_x:
    - -0.8
    - 1.2
    lin_vel_y:
    - -0.5
    - 0.5
    ang_vel_z: !!python/tuple
    - -1.57
    - 1.57
    height:
    - 0.24
    - 0.74
    heading: !!python/tuple
    - -3.141592653589793
    - 3.141592653589793
    ang_vel_yaw:
    - -0.8
    - 0.8
noise:
  add_noise: true
  noise_scales:
    ang_vel: 0.2
    projected_gravity: 0.05
    joint_pos: 0.01
    joint_vel: 1.5
    height_scan: 0.1
domain_rand:
  events:
    physics_material:
      func: isaaclab.envs.mdp.events:randomize_rigid_body_material
      params:
        asset_cfg:
          name: robot
          joint_names: null
          joint_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          fixed_tendon_names: null
          fixed_tendon_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          body_names: .*
          body_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          object_collection_names: null
          object_collection_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          preserve_order: false
        static_friction_range: !!python/tuple
        - 0.6
        - 1.0
        dynamic_friction_range: !!python/tuple
        - 0.4
        - 0.8
        restitution_range: !!python/tuple
        - 0.0
        - 0.005
        num_buckets: 64
      mode: startup
      interval_range_s: null
      is_global_time: false
      min_step_count_between_reset: 0
    add_base_mass:
      func: isaaclab.envs.mdp.events:randomize_rigid_body_mass
      params:
        asset_cfg:
          name: robot
          joint_names: null
          joint_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          fixed_tendon_names: null
          fixed_tendon_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          body_names:
          - .*torso.*
          body_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          object_collection_names: null
          object_collection_ids: !!python/object/apply:builtins.slice
          - null
          - null
          - null
          preserve_order: false
        mass_distribution_params: !!python/tuple
        - -5.0
        - 5.0
        operation: add
      mode: startup
      interval_range_s: null
      is_global_time: false
      min_step_count_between_reset: 0
    reset_base:
      func: isaaclab.envs.mdp.events:reset_root_state_uniform
      params:
        pose_range:
          x: !!python/tuple
          - -0.5
          - 0.5
          y: !!python/tuple
          - -0.5
          - 0.5
          yaw: !!python/tuple
          - -3.14
          - 3.14
        velocity_range:
          x: !!python/tuple
          - -0.5
          - 0.5
          y: !!python/tuple
          - -0.5
          - 0.5
          z: !!python/tuple
          - -0.5
          - 0.5
          roll: !!python/tuple
          - -0.5
          - 0.5
          pitch: !!python/tuple
          - -0.5
          - 0.5
          yaw: !!python/tuple
          - -0.5
          - 0.5
      mode: reset
      interval_range_s: null
      is_global_time: false
      min_step_count_between_reset: 0
    reset_robot_joints:
      func: isaaclab.envs.mdp.events:reset_joints_by_scale
      params:
        position_range: !!python/tuple
        - 0.5
        - 1.5
        velocity_range: !!python/tuple
        - 0.0
        - 0.0
      mode: reset
      interval_range_s: null
      is_global_time: false
      min_step_count_between_reset: 0
    push_robot:
      func: isaaclab.envs.mdp.events:push_by_setting_velocity
      params:
        velocity_range:
          x: !!python/tuple
          - -1.0
          - 1.0
          y: !!python/tuple
          - -1.0
          - 1.0
      mode: interval
      interval_range_s: !!python/tuple
      - 10.0
      - 15.0
      is_global_time: false
      min_step_count_between_reset: 0
  action_delay:
    enable: false
    params:
      max_delay: 5
      min_delay: 0
sim:
  dt: 0.005
  decimation: 4
  physx:
    gpu_max_rigid_patch_count: 327680
reward:
  track_lin_vel_xy_exp:
    func: legged_lab.mdp.rewards:track_lin_vel_xy_yaw_frame_exp
    params:
      std: 0.5
    weight: 1.0
  track_ang_vel_z_exp:
    func: legged_lab.mdp.rewards:track_ang_vel_z_world_exp
    params:
      std: 0.5
    weight: 2.0
  base_height_exp:
    func: legged_lab.mdp.rewards:track_height_exp
    params:
      std: 0.125
    weight: 2.0
  lin_vel_z_l2:
    func: legged_lab.mdp.rewards:lin_vel_z_l2
    params: {}
    weight: -0.5
  ang_vel_xy_l2:
    func: legged_lab.mdp.rewards:ang_vel_xy_l2
    params: {}
    weight: -0.025
  flat_orientation_l2:
    func: legged_lab.mdp.rewards:flat_orientation_l2
    params: {}
    weight: -1.5
  action_rate_l2:
    func: legged_lab.mdp.rewards:action_rate_l2
    params: {}
    weight: -0.01
  joint_deviation_hip:
    func: legged_lab.mdp.rewards:joint_deviation_l1
    params:
      asset_cfg:
        name: robot
        joint_names:
        - .*_hip_yaw.*
        - .*_hip_roll.*
        - .*_shoulder_pitch.*
        - .*_elbow.*
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: -0.2
  joint_deviation_ankle:
    func: legged_lab.mdp.rewards:joint_deviation_l1
    params:
      asset_cfg:
        name: robot
        joint_names:
        - .*_ankle.*
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: null
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: -0.5
  dof_acc_l2:
    func: legged_lab.mdp.rewards:joint_acc_l2
    params: {}
    weight: -2.5e-07
  dof_pos_limits:
    func: isaaclab.envs.mdp.rewards:joint_pos_limits
    params: {}
    weight: -2.0
  feet_air_time:
    func: legged_lab.mdp.rewards:feet_air_time_positive_biped
    params:
      sensor_cfg:
        name: contact_sensor
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*ankle_roll.*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      threshold: 0.4
    weight: 0.5
  joint_torques:
    func: isaaclab.envs.mdp.rewards:joint_torques_l2
    params: {}
    weight: -2.5e-06
  joint_vel:
    func: isaaclab.envs.mdp.rewards:joint_vel_l2
    params: {}
    weight: -0.0001
  feet_slip:
    func: legged_lab.mdp.rewards:feet_slide
    params:
      sensor_cfg:
        name: contact_sensor
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*ankle_roll.*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
      asset_cfg:
        name: robot
        joint_names: null
        joint_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        fixed_tendon_names: null
        fixed_tendon_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        body_names: .*ankle_roll.*
        body_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        object_collection_names: null
        object_collection_ids: !!python/object/apply:builtins.slice
        - null
        - null
        - null
        preserve_order: false
    weight: -0.25
  termination_penalty:
    func: legged_lab.mdp.rewards:is_terminated
    params: {}
    weight: -200.0
lower_dof:
- 0
- 1
- 3
- 4
- 6
- 7
- 9
- 10
- 13
- 14
- 17
- 18
upper_dof:
- 2
- 5
- 8
- 11
- 12
- 15
- 16
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
num_lower_dof: 12
num_upper_dof: 17
num_dof: 29
upper_resample_interval_s: 1.0
initial_upper_curriculum_ratio: 0.0
